<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='./style.css'>
</head>

<body>
    <h1>Tic Tac Toe Game</h1>
    <div id='gameContainer'></div>
    <div id='gameOver'>
        <p>게임 오버, <span id='winner'></span></p>
    </div>
    <script src='./main.js'></script>
</body>

</html>