#gameOver{
    display:none;
    font-size: 30px;
}
#gameContainer{
    width: 500px;
    height: 500px;
    margin: 0 auto;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.square{
   border:1px solid black; 
   resize: none;
   width:30%;
   height:35%;
   display:flex;
   justify-content: center;
   align-items: center;
}

.square p{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: blue;
}

h1{text-align: center;}

.notClicked:hover{
    background-color: grey;
}

#replay{
    display: none;
}