@font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

input {
	margin: 0 5px 0 0;
	width: 60px;
	height: 60px;
	text-align: center;
    font-size: 15pt;
    font-family: yg-jalnan;
}
button {
	margin: 0 5px 0 0;
	width: 70px;
	height: 70px;
    background-color: #E88A45;
    border: 2px outset;
    cursor: pointer;
    font-family: yg-jalnan;
    font-size: 12pt;
}
input.cbutton {
	margin: 5px 5px 0 0 ;
	width: 80px;
	height: 80px;
	background: #6AC6B8;
    color: white;
	border:1px solid #aaa;
	font-size: 20pt;
    font-weight: bold;
	text-align:center;
    font-family: yg-jalnan;
    text-shadow: 3px 3px 3px #499591;
}
.count{
    font-size: 20pt;
    color: #fff;
    font-family: yg-jalnan;
}
._time{
    font-family: yg-jalnan;
    color: white;
}