<!DOCTYPE html>
<html>
<head>
	<meta Content-Type:text/html; charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="num.css">
    <script src="num_func.js"></script>
<style type=text/css>

</style>
<script type=text/javascript>
	
</script>
</head>
<body bgcolor="#57407C" onload="init();">
	<input type="text" value="4" id="boardSize">
	<button onclick="setSize(document.querySelector('#boardSize').value)">size</button>
	<button onclick="init();">init</button>
	<button onclick="solve();">solve</button>
	<hr/>
	<div id="board"></div>
	<div class="count">Move Count: <span id="message">0</span></div>
    <div class="_time">Time: 
		<span id="postTestMin">00</span><!-- 분 -->		
		<span>:</span>		
		<span id="postTestSec">00</span><!--초-->		
		<span>.</span>		
		<span id="postTestMilisec">00</span><!--밀리초-->
	</div>
	<script>
		let isGameOn = false;
		let size=4;
        let curTime = 0;
		drawBoard(size);
        myInterval = setInterval(stopwatch, 1);
		var min;
		var sec;
		var milisec;
		var stTime = new Date().getTime();    
		
	</script>
	<p style="color: white;">20193135 최영준</p>
</body>
</html>
