    <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="number.css">
        <script src="function.js"></script>
        
    </head>
    <body onload="init()">
        <input type=button id="cell0" class="button" value="1" onclick="move(0);">
        <input type=button id="cell1" class="button" value="2" onclick="move(1);">
        <input type=button id="cell2" class="button" value="3" onclick="move(2);">
        <input type=button id="cell3" class="button" value="4" onclick="move(3);"><br/><br/>
        <input type=button id="cell4" class="button" value="5" onclick="move(4);">
        <input type=button id="cell5" class="button" value="6" onclick="move(5);">
        <input type=button id="cell6" class="button" value="7" onclick="move(6);">
        <input type=button id="cell7" class="button" value="8" onclick="move(7);"><br/><br/>
        <input type=button id="cell8" class="button" value="9" onclick="move(8);">
        <input type=button id="cell9" class="button" value="10" onclick="move(9);">
        <input type=button id="cell10" class="button" value="11" onclick="move(10);">
        <input type=button id="cell11" class="button" value="12" onclick="move(11);"><br/><br/>
        <input type=button id="cell12" class="button" value="13" onclick="move(12);">
        <input type=button id="cell13" class="button" value="14" onclick="move(13);">
        <input type=button id="cell14" class="button" value="15" onclick="move(14);">
        <input type=button id="cell15" class="button" value=" " onclick="move(15);"><br/><br/>

    
    </body>
</html>