<!DOCTYPE html>
<html>
<head>
	<meta Content-Type:text/html; charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="num.css">
    <script src="num_func.js"></script>
<style type=text/css>

</style>
<script type=text/javascript>
	
</script>
</head>
<body onload="init();">
	<input type="text" value="4" id="boardSize">
	<button onclick="setSize(document.querySelector('#boardSize').value)">size</button>
	<button onclick="init();">init</button>
	<button onclick="solve();">solve</button>
	<hr/>
	<div id="board"></div>
	<div>Move Count: <span id="message">0</span></div>
    <div>Time: <span id="time">0</span></div>
	<script>
		let isGameOn = false;
		let size=4;
		drawBoard(size);
	</script>
	<p>20193135 최영준</p>
</body>
</html>
